Model Schema:
{
    "content_type": "model",
    "name": "example",
    "public": False,
    "version": "xxx",
    "type": "xxx",
    "owner": owner,
    "service_type": "backend",
    "uri": "xxx",
    "reference": "xxx",
    "application": [],
    "description": "xxx",
    "gui_parameters": [],
    "cmd": [],
    "kwargs": {},
    "compute_resources": {'num_processors': 0,
                          'num_gpus': 0}
}


API endpoints:
1. get all models: http://content-api:8000/api/v0/models
2. get a specific model (content): http://content-api:8000/api/v0/contents/{content_uid}/content
3. get model GUI parameters and filter by group: http://content-api:8000/api/v0/models/{model_uid}/model/{comp_group}/gui_params
